# FirstMVC

./: pom.xml
src/main/java/ru/bender/firstmvc/controller/: HomeController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  home.jsp  web.xml
web/WEB-INF/views/: home.jsp
